# lcwx

lcwx/: .gitignore  .project  pom.xml
lcwx/src/main/java/com/lcwx/wx/config/: WxConfig.java
lcwx/src/main/java/com/lcwx/wx/controller/: WxController.java
lcwx/src/main/java/com/lcwx/wx/exception/: WxException.java
lcwx/src/main/java/com/lcwx/wx/model/: CDATAAdaptor.java  WxMessage.java  WxRespCode.java
lcwx/src/main/java/com/lcwx/wx/service/: WxAuthService.java
lcwx/src/main/resources/: log4j.properties  wx.properties
lcwx/src/main/webapp/WEB-INF/: web.xml
lcwx/src/main/webapp/WEB-INF/spring/wx/: wx-servlet.xml
